[00:12.64] 巡めぐり会あえた運命うんめいの"推おし"
[00:15.68] 私わたしの闇やみに輝かがやく星ほし
[00:18.52] 積つんで積つんでマウント取とって
[00:21.55] 経済けいざい回まわせ!推おしを支援しえん☆
[00:32.05] 
[00:24.86] 香水こうすい振ふった(大好だいすき)お手紙てがみ出だそう(大好だいすき)
[00:30.41] 住所じゅうしょも載のせて(大好だいすき)返事へんじ待まってる(大好だいすき)
[00:36.65] リアコ拗こじらせてしんどい
[00:43.15] 
[00:41.65] 愛あいしてるのファンだけど
[00:44.13] 同おなじ人間にんげんを好すきになっただけじゃん?
[00:47.78] 誰だれかに向むけたファンサにいつも
[00:51.04] 嫉妬しっとして落おち込こんで
[00:58.04] 
[00:53.69] 愛あいしてるのファンだけど
[00:56.12] 普通ふつうの恋こいと変かわんないわけじゃん?
[00:59.74] イベントあるしすぐ会あえるよね
[01:03.08] 他ほかの子こへのファンサは程々ほどほどにしてよね
[01:15.08] 
[01:21.55] 勘違かんちがい匂におわせは嫌きらい
[01:24.63] 呟つぶやきすぎる奴やつは地雷じらい
[01:27.73] 貢みつぐ貢みつぐバイトはフルで
[01:30.58] 盛もって盛もってネイル推おし色いろ
[01:39.08] 
[01:33.65] 愛あいの大おおきさ(大好だいすき)フラスタバトル(大好だいすき)
[01:39.45] 写真しゃしんを撮とって(大好だいすき)ツイートしてね(大好だいすき)
[01:45.67] 人気にんき嬉うれしいけどしんどい
[01:53.67] 
[01:50.82] 愛あいしてるのファンだけど
[01:52.81] 全部ぜんぶ知しってるし彼女かのじょみたいでしょ?
[01:57.01] 他た撮どりの相手あいて勘かんぐっちゃうし
[02:00.14] 気きになって漁あさっちゃう
[02:06.64] 
[02:02.96] 愛あいしてるのファンだけど
[02:04.82] "ファンの子こ"じゃない認知にんちされたいの
[02:08.82] 秘密ひみつ守まもるし口くちは堅かたいし一いち番ばん近ちかくがいい
[02:14.33] 結婚けっこんしちゃいましょ?
[02:21.33] 
[02:30.81] 尊とうとい推おしへ
[02:34.37] 顔かおが良よくてありがとう
[02:36.62] 私わたしが生いきる理由りゆうくれてありがとう
[02:42.53] 世界せかいはあなた中心ちゅうしんに周まわってる
[02:48.63] 愛あいしているの文句もんくある?
[02:56.63] 
[03:07.18] 誕生たんじょう祭さいは(大好だいすき)ケーキを作つくろう(大好だいすき)
[03:13.35] グラスを二ふたつ(大好だいすき)乾杯かんぱいしよう(大好だいすき)
[03:19.19] 馬鹿ばかにされたって幸しあわせ
[03:26.69] 
[03:24.14] 愛あいしてるのファンだけど
[03:26.19] 同おなじ人間にんげんを好すきになっただけじゃん?
[03:29.77] 誰だれかに向むけたファンサにいつも
[03:33.38] 嫉妬しっとして落おち込こんで
[03:40.38] 
[03:35.88] 愛あいしてるのファンだけど
[03:38.00] 普通ふつうの恋こいと変かわんないわけじゃん?
[03:42.03] イベントあるし すぐ会あえるよね
[03:45.17] 他ほかの子こへのファンサは程々ほどほどにしてよね